digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 129.5\ngini = 0.5\nsamples = 63000\nvalue = [31519, 31481]"] ;
1 [label="X[0] <= 117.5\ngini = 0.435\nsamples = 37166\nvalue = [25308, 11858]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 42.0\ngini = 0.36\nsamples = 11692\nvalue = [8942, 2750]"] ;
1 -> 2 ;
3 [label="X[0] <= 12.5\ngini = 0.499\nsamples = 169\nvalue = [89, 80]"] ;
2 -> 3 ;
4 [label="gini = 0.384\nsamples = 108\nvalue = [80, 28]"] ;
3 -> 4 ;
5 [label="gini = 0.252\nsamples = 61\nvalue = [9, 52]"] ;
3 -> 5 ;
6 [label="X[0] <= 103.5\ngini = 0.356\nsamples = 11523\nvalue = [8853, 2670]"] ;
2 -> 6 ;
7 [label="gini = 0.308\nsamples = 3381\nvalue = [2737, 644]"] ;
6 -> 7 ;
8 [label="gini = 0.374\nsamples = 8142\nvalue = [6116, 2026]"] ;
6 -> 8 ;
9 [label="X[0] <= 124.5\ngini = 0.459\nsamples = 25474\nvalue = [16366, 9108]"] ;
1 -> 9 ;
10 [label="X[0] <= 123.5\ngini = 0.459\nsamples = 25011\nvalue = [16080, 8931]"] ;
9 -> 10 ;
11 [label="gini = 0.459\nsamples = 24998\nvalue = [16068, 8930]"] ;
10 -> 11 ;
12 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
10 -> 12 ;
13 [label="X[0] <= 125.5\ngini = 0.472\nsamples = 463\nvalue = [286, 177]"] ;
9 -> 13 ;
14 [label="gini = 0.478\nsamples = 393\nvalue = [238, 155]"] ;
13 -> 14 ;
15 [label="gini = 0.431\nsamples = 70\nvalue = [48, 22]"] ;
13 -> 15 ;
16 [label="X[0] <= 138.5\ngini = 0.365\nsamples = 25834\nvalue = [6211, 19623]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[0] <= 134.5\ngini = 0.482\nsamples = 8338\nvalue = [3388, 4950]"] ;
16 -> 17 ;
18 [label="X[0] <= 131.5\ngini = 0.483\nsamples = 8107\nvalue = [3312, 4795]"] ;
17 -> 18 ;
19 [label="gini = 0.483\nsamples = 8072\nvalue = [3294, 4778]"] ;
18 -> 19 ;
20 [label="gini = 0.5\nsamples = 35\nvalue = [18, 17]"] ;
18 -> 20 ;
21 [label="X[0] <= 136.5\ngini = 0.442\nsamples = 231\nvalue = [76, 155]"] ;
17 -> 21 ;
22 [label="gini = 0.422\nsamples = 205\nvalue = [62, 143]"] ;
21 -> 22 ;
23 [label="gini = 0.497\nsamples = 26\nvalue = [14, 12]"] ;
21 -> 23 ;
24 [label="X[0] <= 149.5\ngini = 0.271\nsamples = 17496\nvalue = [2823, 14673]"] ;
16 -> 24 ;
25 [label="X[0] <= 145.5\ngini = 0.301\nsamples = 8898\nvalue = [1639, 7259]"] ;
24 -> 25 ;
26 [label="gini = 0.3\nsamples = 8852\nvalue = [1624, 7228]"] ;
25 -> 26 ;
27 [label="gini = 0.44\nsamples = 46\nvalue = [15, 31]"] ;
25 -> 27 ;
28 [label="X[0] <= 274.5\ngini = 0.237\nsamples = 8598\nvalue = [1184, 7414]"] ;
24 -> 28 ;
29 [label="gini = 0.236\nsamples = 8563\nvalue = [1171, 7392]"] ;
28 -> 29 ;
30 [label="gini = 0.467\nsamples = 35\nvalue = [13, 22]"] ;
28 -> 30 ;
}