digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 85.5\ngini = 0.5\nsamples = 63000\nvalue = [31519, 31481]"] ;
1 [label="X[0] <= 73.5\ngini = 0.474\nsamples = 44410\nvalue = [27307, 17103]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.401\nsamples = 12089\nvalue = [8736, 3353]"] ;
1 -> 2 ;
3 [label="gini = 0.489\nsamples = 32321\nvalue = [18571, 13750]"] ;
1 -> 3 ;
4 [label="X[0] <= 98.5\ngini = 0.35\nsamples = 18590\nvalue = [4212, 14378]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.377\nsamples = 13338\nvalue = [3364, 9974]"] ;
4 -> 5 ;
6 [label="gini = 0.271\nsamples = 5252\nvalue = [848, 4404]"] ;
4 -> 6 ;
}