digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 156.5\ngini = 0.5\nsamples = 70000\nvalue = [35021, 34979]"] ;
1 [label="X[0] <= 152.5\ngini = 0.499\nsamples = 11402\nvalue = [5427, 5975]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.497\nsamples = 4363\nvalue = [2025, 2338]"] ;
1 -> 2 ;
3 [label="gini = 0.499\nsamples = 7039\nvalue = [3402, 3637]"] ;
1 -> 3 ;
4 [label="X[0] <= 175.5\ngini = 0.5\nsamples = 58598\nvalue = [29594, 29004]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.5\nsamples = 53034\nvalue = [26879, 26155]"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 5564\nvalue = [2715, 2849]"] ;
4 -> 6 ;
}