digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 55.5\ngini = 0.5\nsamples = 63000\nvalue = [31519, 31481]"] ;
1 [label="X[0] <= 45.5\ngini = 0.484\nsamples = 34897\nvalue = [20535, 14362]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.418\nsamples = 9240\nvalue = [6489, 2751]"] ;
1 -> 2 ;
3 [label="gini = 0.495\nsamples = 25657\nvalue = [14046, 11611]"] ;
1 -> 3 ;
4 [label="X[0] <= 61.5\ngini = 0.476\nsamples = 28103\nvalue = [10984, 17119]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.491\nsamples = 19253\nvalue = [8319, 10934]"] ;
4 -> 5 ;
6 [label="gini = 0.421\nsamples = 8850\nvalue = [2665, 6185]"] ;
4 -> 6 ;
}