digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 156.5\ngini = 0.5\nsamples = 63000\nvalue = [31519, 31481]"] ;
1 [label="X[0] <= 71.5\ngini = 0.499\nsamples = 10293\nvalue = [4889, 5404]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.337\nsamples = 14\nvalue = [11, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.499\nsamples = 10279\nvalue = [4878, 5401]"] ;
1 -> 3 ;
4 [label="X[0] <= 170.5\ngini = 0.5\nsamples = 52707\nvalue = [26630, 26077]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.5\nsamples = 40736\nvalue = [20701, 20035]"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 11971\nvalue = [5929, 6042]"] ;
4 -> 6 ;
}