digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 55.5\ngini = 0.5\nsamples = 70000\nvalue = [35021, 34979]"] ;
1 [label="X[0] <= 45.5\ngini = 0.484\nsamples = 38746\nvalue = [22803, 15943]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.418\nsamples = 10272\nvalue = [7216, 3056]"] ;
1 -> 2 ;
3 [label="gini = 0.496\nsamples = 28474\nvalue = [15587, 12887]"] ;
1 -> 3 ;
4 [label="X[0] <= 61.5\ngini = 0.476\nsamples = 31254\nvalue = [12218, 19036]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.491\nsamples = 21405\nvalue = [9245, 12160]"] ;
4 -> 5 ;
6 [label="gini = 0.421\nsamples = 9849\nvalue = [2973, 6876]"] ;
4 -> 6 ;
}