digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 85.5\ngini = 0.5\nsamples = 70000\nvalue = [35021, 34979]"] ;
1 [label="X[0] <= 73.5\ngini = 0.474\nsamples = 49369\nvalue = [30343, 19026]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.402\nsamples = 13458\nvalue = [9709, 3749]"] ;
1 -> 2 ;
3 [label="gini = 0.489\nsamples = 35911\nvalue = [20634, 15277]"] ;
1 -> 3 ;
4 [label="X[0] <= 98.5\ngini = 0.351\nsamples = 20631\nvalue = [4678, 15953]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.377\nsamples = 14788\nvalue = [3721, 11067]"] ;
4 -> 5 ;
6 [label="gini = 0.274\nsamples = 5843\nvalue = [957, 4886]"] ;
4 -> 6 ;
}