digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 78.35\ngini = 0.5\nsamples = 70000\nvalue = [35021, 34979]"] ;
1 [label="X[0] <= 62.45\ngini = 0.494\nsamples = 47041\nvalue = [26071, 20970]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.47\nsamples = 13706\nvalue = [8531, 5175]"] ;
1 -> 2 ;
3 [label="gini = 0.499\nsamples = 33335\nvalue = [17540, 15795]"] ;
1 -> 3 ;
4 [label="X[0] <= 91.5\ngini = 0.476\nsamples = 22959\nvalue = [8950, 14009]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.487\nsamples = 15062\nvalue = [6335, 8727]"] ;
4 -> 5 ;
6 [label="gini = 0.443\nsamples = 7897\nvalue = [2615, 5282]"] ;
4 -> 6 ;
}